REACT_APP_URL="http://192.168.1.125:3000/"
REACT_APP_ISUSER_LOGIN=false
REACT_APP_API_URL="http://192.168.1.125:8000"
# REACT_APP_API_URL="https://mom.ntspl.co.in"
CHECK_OTP_VALIDATION_TIME=3
OTP_RESEND_TIME=16